
spring.datasource.url=jdbc:postgresql://localhost:5432/examen-parcial2
spring.datasource.username=postgres
spring.datasource.password=espe123.

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update